<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comtatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/852d701f33.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleP.css">
    <title>Venationes</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        
        .navbar {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar li {
            margin-right: 20px;
        }
        
        main {
            display: flex;
            padding: 20px;
        }
        
        .content {
            flex: 1;
        }
        
        .header-content img {
            max-width: 100%;
            height: auto;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu container ">
            <a href="index2.html" class="logo">Venationes</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu-btn.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index2.html">Inicio</a></li>
                    <li><a href="servicios.html">Informacion</a></li>
                    <li><a href="#">Rol de juego</a></li>
                    <li><a href="#">Equipo</a></li>
                </ul>
            </nav>
            <button class="btn">Iniciar Sesión</button>
        </div>
    </header>

    <main class="services container">
        <div class="content">
            <h1>EQUIPOS.</h1>
            <p>Elige y apoya a tu equipo favorito.</p>
            <a href="#" class="btn-1">Apoyar</a>
        </div>

        <img src="images/fondo_gD.png" alt="" class="header-content">
    </main>

    <footer>
        <p>Pie de página</p>
    </footer>
</body>

</html>